#===============================================================#
#========================== Test data ==========================#
#===============================================================#
user=standard_user
password=secret_sauce
test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
